<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Global" style="flex-grow: 1; justify-content: flex-start; background-color: rgb(136, 201, 102);">
        <engine:Label text="Passing The Irregular Dungeon" name="Title" style="font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <engine:VisualElement name="GameZone" style="flex-grow: 1; background-color: rgba(81, 178, 59, 0);">
            <engine:VisualElement name="Top" style="flex-grow: 1; justify-content: space-between; height: 25%;" />
            <engine:VisualElement name="Mid" style="flex-grow: 1; height: 40%; flex-direction: row;">
                <engine:VisualElement name="Door1" style="flex-grow: 1; background-image: resource(&apos;door&apos;);" />
                <engine:VisualElement name="Door2" style="flex-grow: 1; background-image: resource(&apos;door&apos;);" />
                <engine:VisualElement name="Door3" style="flex-grow: 1; background-image: resource(&apos;door&apos;);" />
            </engine:VisualElement>
            <engine:VisualElement name="Bot" style="flex-grow: 1; height: 40%;">
                <Lab4_2 name="Script" style="flex-direction: row;" />
                <engine:Label text="HolaqueHace" name="NumberRoom" style="height: 40%; font-size: 60px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="startzone" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:VisualElement name="BotPart" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <engine:Button text="START" name="Start" style="width: 40%; height: 70%; font-size: 40px; background-color: rgba(218, 120, 120, 0.95); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(44, 96, 71); border-right-color: rgb(106, 40, 75); border-top-color: rgb(106, 93, 64); border-bottom-color: rgb(50, 41, 101); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
