<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Global" style="flex-grow: 1; justify-content: flex-start; background-color: rgb(136, 201, 102);">
        <engine:VisualElement name="Top" style="flex-grow: 1; justify-content: space-between; height: 25%;">
            <engine:Label text="Passing The Irregular Dungeon" name="Title" style="font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="Mid" style="flex-grow: 1; height: 40%; flex-direction: row;">
            <engine:VisualElement name="Door1" style="flex-grow: 1; background-image: resource(&apos;door&apos;);" />
            <engine:VisualElement name="Door2" style="flex-grow: 1; background-image: resource(&apos;door&apos;);" />
            <engine:VisualElement name="Door3" style="flex-grow: 1; background-image: resource(&apos;door&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Bot" style="flex-grow: 1; height: 40%;">
            <Lab4_2 name="Script" style="flex-direction: row;" />
            <engine:Label text="HolaqueHace" name="NumberRoom" style="height: 40%; font-size: 60px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
